<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>mess_tag</short-name>
  <uri>http://java.atecher.com/message_tag</uri>
  <tag>
    <name>message</name>
    <tag-class>com.atecher.mintools.web.util.MessageTag</tag-class>
    <body-content>JSP</body-content>
    <description> message div</description>
    <attribute>
        <name>imgpath</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>page</name>
    <tag-class>com.atecher.web.util.PageTag</tag-class>
    <body-content>JSP</body-content>
    <description> page nav div</description>
    <attribute>
        <name>baseUrl</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>obj</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>pageNo</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>url_params</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
